<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details of passenger</title>
    <style>
    body{
background-image:url('backimg.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;

}
        .details{
        text-align:center;
        color:navy;
        background-color:white;
        width:50%;
        margin-left:30%;

        }

    </style>
</head>
<body>
<header style="background-color:white; margin-bottom:10px;">
    <img src="download.png" width="50px">
    <p style="float:right;"><img src="irctc.png" width="50px"></p>
</header>
<div class="details">
    <hr>
    <h1>Passenger's details</h1>
    <hr>
<form action="Succes.html">
    <label> Enter your name</label>
    <input type="text" name="fname" id="fname" placeholder="Enter your Full name" required><br>
    <br>
    <label> Enter your age</label>
    <input type="text" name="age" id="age" placeholder="Enter your age" required><br>
    <br>
    <label> Select date of your journey</label>
    <input type="date" name="date" id="date" placeholder="MM/DD/YYYY" required><br>
    <br>
    <label> Select your Gender</label>
    <input type="radio" name="male" id="male">
    <label>Male |</label>
    <input type="radio" name="female" id="female">
    <label>female</label><br>
    <br>
<hr>
    <input type="submit" value="booked">
    <hr>



</form>
</div>

</body>
</html>